<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demographic data</title>
    <link rel="stylesheet" href="app2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
:root {
  --primary-color: #FFF5D4;
  --secondry-color: #0F203C;
}

/* .x1{
    width:80%;
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    border: 3px solid var(--primary-color);
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
    padding:15px;
    border-radius: 10px;
} */

.border-md {
    border-width: 2px;
}

.btn-facebook {
    background: var(--primary-color);
    border: none;
}

.btn-facebook:hover, .btn-facebook:focus {
    background:var(--primary-color);
}

.btn-twitter {
    background:var(--primary-color);
    border: none;
}

.btn-twitter:hover, .btn-twitter:focus {
    background:var(--primary-color);
}


.form-control,
.drp_dwn{
    padding: 0.4rem 0.4rem;
}


.form-control::placeholder {
    color: #ccc;
    font-weight: bold;
    font-size: 0.9rem;
}
.form-control:focus {
    box-shadow: none;
}

.row > div{
    display: flex;
    flex-direction: column;
}

.row > div > div{
    font-size: smaller;
}
.form-group{
    margin-bottom: 6px;
}
.division_center h2{
    font-size: 30px;
    font-weight: bolder;
    text-align: center;
    color:#fdb924;
    margin-bottom:10px;
}
.submit_btn2 {
    text-align: center;
    background-color: #fdb924;
    color: white;
    padding: 0.4rem 0.4rem;
    border-radius:5px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    opacity: 0.9;
  }
  .cre{
    display: flex;
    margin-left: auto;
    margin-right: auto;
    height:80vh;
}

/* second */
    </style>
  </head>
  <body>
    <section class="x1">
<!-- Navbar-->
<div class="containerr">
    <div class="row py-5 align-items-center division_center">
        <h2>DEMOGRAPHIC DATA</h2>
        <div class="col-md-7 col-lg-6 ml-auto cre">
            <form action="#">
                <div class="row">
                    <!-- BEDS -->
                    <div class="form-group">
                        <div class="row">
                            <div class="col">
                                <label for="">Beds Available</label>
                                <input class="form-control" type="text">
                                </div>
                                <div class="col">
                                <label for="">Total Beds</label>
                                <input class="form-control" type="text">
                            </div>
                        </div>
                    </div>

                    <!-- BEDS -->
                    <div class="form-group">
                        <div class="row">
                            <div class="col">
                                <label for="">IPD</label>
                                <input class="form-control" type="text">
                                </div>
                                <div class="col">
                                <label for="">OPD</label>
                                <input class="form-control" type="text">
                            </div>
                        </div>
                    </div>

                    <!-- Submit Button -->
                    <div  class="form-group col-lg-12 mx-auto mb-0">
                        <input class=" form-group submit_btn2" type="submit" name="submit" type="submit" value="Submit" />
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>


          <link rel="stylesheet" href="https://assets7.lottiefiles.com/packages/lf20_RyJkgZ.json">
    </section>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script>
        $(function () {
    $('input, select').on('focus', function () {
        $(this).parent().find('.input-group-text').css('border-color', '#80bdff');
    });
    $('input, select').on('blur', function () {
        $(this).parent().find('.input-group-text').css('border-color', '#ced4da');
    });
});
    </script>
  </body>
</html>