<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Details</title>
    <script src="https://kit.fontawesome.com/e4253b1e09.js" crossorigin="anonymous"></script>
    <!--GOOGLE FONTS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  </head>
  <body style="height:145vh;">

    <style>
      /* NAVBAR START */
.topnav {
  overflow: hidden;
  background-color: var(--primary-color);
  display: flex;
  justify-content: space-between;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 7px 16px;
  text-decoration: none;
  font-size: 17px;
}

.NavImg {
  position: relative;
  top:12px;
  height:50px;
  width:140px;
  margin: auto;
  display: block;
}

.profileArea{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-right:20px;
}
.profileImage{
  margin-bottom: 5px;
  align-items: center;
  justify-content: center;
  height:55px;
  width:55px;
  border-radius: 50px;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

/* NAV END */
    </style>

        <div class="topnav">
            <div class="l">
                <a class="NavIcon" href="#">
                    <image class="NavImg" src="../assets/ayush_hospital.png">
                </a>
                <!-- <a href=""><b></b></a> -->
            </div>
            <div class="r">
                <a href="">
                    <div class="profileArea">
                        <image class="profileImage" src="../assets/default_profile.jpg" />
                        <div>Profile</div>
                    </div>
                </a>
            </div>
        </div>


    <section class="container">
        <div style="text-align: center;">
            <div style="text-align: center; font-size:35px; font-weight:bolder; color:#fdb924;">Kottakal Arya Vaidya Sala</div>
            <div>
                <label style="font-size:19px; font-weight: bold; text-align: center;" for="">Address:</label>
                <label style="font-size:15px; color:gray" for="">Kottakal Arya Vaidya Sala, ErnaKulam Branch Clinic and Pharmacy, M.G Road, Ernakulum - 682016</label>
            </div>
        </div>
    </section>

    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
:root {
  --primary-color: #FFF5D4;
  --secondry-color: #0F203C;
}

/* .x1{
    width:80%;
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    border: 3px solid var(--primary-color);
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
    padding:15px;
    border-radius: 10px;
} */

.border-md {
    border-width: 2px;
}

.btn-facebook {
    background: var(--primary-color);
    border: none;
}

.btn-facebook:hover, .btn-facebook:focus {
    background:var(--primary-color);
}

.btn-twitter {
    background:var(--primary-color);
    border: none;
}

.btn-twitter:hover, .btn-twitter:focus {
    background:var(--primary-color);
}


.form-control,
.drp_dwn{
    padding: 0.4rem 0.4rem;
}


.form-control::placeholder {
    color: #ccc;
    font-weight: bold;
    font-size: 0.9rem;
}
.form-control:focus {
    box-shadow: none;
}

.row > div{
    display: flex;
    flex-direction: column;
}

.row > div > div{
    font-size: smaller;
}
.form-group{
    margin-bottom: 6px;
}
.division_center h2{
    font-size: 30px;
    font-weight: bolder;
    text-align: center;
    color:#fdb924;
    margin-bottom:10px;
}
.submit_btn2 {
    text-align: center;
    background-color: #fdb924;
    color: white;
    padding: 0.4rem 0.4rem;
    border-radius:5px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    opacity: 0.9;
  }
  .cre{
    display: flex;
    margin-left: auto;
    margin-right: auto;
    height:80vh;
}

/* second */
    </style>
    
<style>
    th{
        color:#fdb924;
    }
</style>
    <section style="margin-top:15px">
        <div style="display: flex; text-align: center; justify-content: center; margin-right:auto; margin-left:auto; float: center;" class="ra">
            <table>
                <tr>
                    <th>Hospital id:</th>
                    <td>1232AS52323</td>
                </tr>

                <tr>
                    <th>IPD:</th>
                    <td>2</td>
                 </tr>

                 <tr>
                    <th>OPD:</th>
                    <td>12</td>
                 </tr>

                 <tr>
                    <th>Registrations:</th>
                    <td>12</td>
                 </tr>

                 <tr>
                    <th>Email:</th>
                    <td>ekmbr@aryavaidyasala.com</td>
                 </tr>
                 
                 <tr>
                    <th>Phone:</th>
                    <td>+91 484 - 2375674 </td>
                 </tr>

                 <tr>
                     <th>Website:</th>
                     <td>https://www.aryavaidyasala.com  </td>
                  </tr>


                <tr>
                  <th>Latitude</th>
                  <td>1.3223223223</td>
              </tr>

              <tr>
                  <th>Longitude</th>
                  <td>1.85684884867</td>
              </tr>
                <tr>
                    <th>Validation Status:</th>
                    <td>Valid</td>
                </tr>
                <tr class="">
                    <th>Deletion Status:</th>
                    <td>True</td>
                </tr>
                <tr class="address">
                    <th>Address: </th>
                    <td>M.G Road, Ernakulam</td>
                </tr>

                <tr class="address">
                    <th>State: </th>
                    <td>Ernakulam</td>
                </tr>
                <tr class="address">
                    <th>City: </th>
                    <td>Ernakulam</td>
                </tr>
                <tr class="hospital_type">
                    <th>Hospital-Type: </th>
                    <td>Ayurveda</td>
                </tr>
        
                <tr class="opening_time">
                    <th>Opening Time:</th>
                    <td>9:00am</td>
                </tr>
                <tr class="closing_time">
                    <th>Closing Time:</th>
                    <td>9:00pm</td>
                </tr>
                <tr class="">
                    <th>Beds available</th>
                    <td>3</td>
                </tr>
                <tr class="">
                    <th>Total Beds</th>
                    <td>10</td>
                </tr>
                <tr class="">
                    <th>Facilities</th>
                    <td>NCD OPD</td>
                </tr>

            </table>
        </div>
    </section>

<br>
<style>
    .xyz >div >div{
        border-radius: 10px;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        text-align: center;
        padding-top: 15px;
    }
    .xyz >div >div>H3{
        color:#fdb924;
        margin-top: 10px;
        margin-bottom:10px;
    }
    .xyz >div >div>p{
        padding-left:10px;
        padding-right: 10px;
    }
</style>
<!-- <h3 style="text-align: center; margin:10px;">HOSPITAL SPECIALIZATION</h3>
    <section class="xyz" style="height:250px; margin-top: 5px; width:80%; background-color: white; display: flex; flex-direction: row; overflow-x: scroll; margin:auto" class="container">
        <div><div style="height:200px; width:300px; margin:15px; background-color: #FFF5D4;"  alt="">
            <h3>EYE DISEASES</h3>
            <p>The leading Cause of blindness and low vision are....</p>
            <div style="font-weight: bolder;">Dr M.Kesavan M S.A.M</div>
            <div>+91 896595036</div>
        </div></div>
        <div><div style="height:200px; width:300px; margin:15px; background-color: #FFF5D4;" alt="">
            <h3>MENTAL ILLNESS</h3>
            <p>The leading Cause of blindness and low vision are....</p>
            <div style="font-weight: bolder;">Dr Meena Goyal</div>
            <div>+91 722357887</div>
        </div></div>
        <div><div style="height:200px; width:300px; margin:15px; background-color: #FFF5D4;" alt="">
            <h3>JOINT DISEASES</h3>
            <p>The leading Cause of joint Deseases and low vision are....</p>
            <div style="font-weight: bolder;">Dr Subham Jaiswal</div>
            <div>+91 806595086</div>
        </div></div>
        <div><div style="height:200px; width:300px;margin:15px; background-color: #FFF5D4;" alt="">
            <h3>WOMENS H</h3>
            <p>The leading Cause of blindness and low vision are....</p>
            <div style="font-weight: bolder;">Dr Shiva</div>
            <div>+91 70005675</div>
        </div></div>
        <div><div style="height:200px; width:300px;margin:15px; background-color: #FFF5D4;" alt="">
            <h3>BLOOD PRESSURE</h3>
            <p>The leading Cause of blindness and low vision are....</p>
            <div style="font-weight: bolder;">Dr Mayank singh</div>
            <div>+91 896595036</div></div></div>
    </section> -->

</div>

<style>
    .edit_del_btn{
  margin-top:0px;
  display: flex;
  justify-content: center;

}

.edit_del_btn button{
  width: auto;
  color: white;
  width: 200px;
  padding: 12px;
  background-color: #0F203C;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  margin:10px;
  resize: vertical;
}
</style>

<style>

    h1 {
      text-align: center;
      font-family: Tahoma, Arial, sans-serif;
      color: #06D85F;
      margin: 80px 0;
    }
    
    .box {
      width: 100%;
      margin: 0 auto;
      background: rgba(255,255,255,0.2);
      padding: 35px;
      border: 2px solid #fff;
      border-radius: 20px/50px;
      background-clip: padding-box;
      text-align: center;
    } 
    
    .button {
        width: auto;
      color: white;
      width: 200px;
      padding: 12px;
      background-color: #0F203C;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      margin:10px;
      resize: vertical;
    }
    
    
    .overlay {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(0, 0, 0, 0.7);
      transition: opacity 500ms;
      visibility: hidden;
      opacity: 0;
    }
    .overlay:target {
      visibility: visible;
      opacity: 1;
    }
    
    .popup {
      margin: 70px auto;
      padding: 20px;
      background: #fff;
      border-radius: 5px;
      width: 30%;
      position: relative;
      transition: all 5s ease-in-out;
    }
    .containerr{
      background-color: white;
    }
    .popup h2 {
      margin-top: 0;
      color: #333;
      font-family: Tahoma, Arial, sans-serif;
    }
    .popup .close {
      position: absolute;
      top: 20px;
      right: 30px;
      transition: all 200ms;
      font-size: 30px;
      font-weight: bold;
      text-decoration: none;
      color: #333;
    }
    
    .popup .content {
      max-height: 30%;
      overflow: auto;
    }
    .ff{
      margin-top:200px;
      background-color: white;
      width:50%;
      padding:20px;
      /* display: flex; */
      margin-left: auto;
      margin-right: auto;
      border-radius: 10px;
    }
    .edit_del_btn{
      margin-top:2px;
    }
    @media screen and (max-width: 700px){
      .box{
        width: 70%;
      }
      .popup{
        width: 70%;
      }
    }
    
        </style>

<div id="popup1" class="overlay">
              
    <form style="width:22%; margin-top:200px;
    background-color: white;
    width:50%;
    padding:20px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;"class="ff" action="">
      <div style="float:right"><a href="../details/details.html"><i class="fa-solid fa-xmark"></i></a></div>
      <!-- <label for="">Beds available</label>
      <input type="text">

      <label for="">Total Beds</label>
      <input type="text">

      <label for="">IPD</label>
      <input type="text">

      <label for="">OPD</label>
      <input type="text"> -->

      <form>

        <div class="form-group">
          <label for="exampleInputPassword1">Beds Available</label>
          <input  class="form-control" id="exampleInputPassword1" >
        </div>

        <div class="form-group">
          <label for="exampleInputPassword1">Total Beds</label>
          <input  class="form-control" id="exampleInputPassword1" >
        </div>

        <div class="form-group">
          <label for="exampleInputPassword1">IPD</label>
          <input  class="form-control" id="exampleInputPassword1" >
        </div>

        <div class="form-group">
          <label for="exampleInputPassword1">OPD</label>
          <input  class="form-control" id="exampleInputPassword1" >
        </div>

        <a style="text-decoration: none; " href="../details/details.html"><input style="background-color: #0F203C; width:100%; color: white; border-radius:5px"  type="button" value="Submit" style="margin: auto; padding: auto; width:100%; margin-top:10px"></a>
      </form>

      <!-- <a style="text-decoration: none;" href="../details/details.html"><input class="submit_btn" type="button" value="Submit" style="margin: auto; padding: auto; width:100%; margin-top:10px"></a> -->
    </form>
  </div>
  <div class="edit_del_btn">
    <a style="text-decoration: none; padding:auto; box-sizing: border-box; border-radius: 1px solid #0F203C" class="button" href="#popup1">Edit Demographic Data</a>
    <!-- <a href="../model.html"><button>Edit Demographic Data</button></a> -->
    <a href="../hospital_landing/create.html"><button>Edit</button></a>
    <a href="../Login_Register/Register.html"><button>Delete</button></a>
</div>
<script>
    $('#myModal').on('shown.bs.modal', function () {
$('#myInput').trigger('focus')
})
  </script>
       <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
       <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      <script src="script.js"></script>
      <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>